REACT_APP_FIREBASE_API_KEY=AIzaSyC8lBIy-cRz8KPGee2Xp7eUlnmFznCpVvA
REACT_APP_FIREBASE_AUTH_DOMAIN=blankweb-ctrlc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blankweb-ctrlc
REACT_APP_FIREBASE_STORAGE_BUCKET=blankweb-ctrlc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=976361707648
REACT_APP_FIREBASE_APP_ID=1:976361707648:web:1f38407353215e61932e65
REACT_APP_FIREBASE_MEASUREMENT_ID=G-57WP3V5SBN
